spring.datasource.url=jdbc:postgresql://localhost/AccHub
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled = true

upload.path = D:/Project/AccHub/src/main/resources/static/avatars

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

defaultAvatar = defaultAvatar.jpg