<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AccountHub</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}"/>
    <style>
        .input {
            text-align: center;
            margin-top: 7%;
        }
        input {
            font-size: 20px;
            margin-top: 30px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        button{
            width: 250px;
            font-size: 16px;
            padding: 10px;
        }
        .header{
            text-align: center;
            position: relative;
            font-weight: bold;
            font-size: 30px;
            top: 50px;
            margin-right: 20px;
            padding-left: 20px;
        }
        .link-padding{
            padding-left: 20px;
            padding-right: 20px;
        }
        .Error{
            text-align: center;
            font-weight: bold;
        }
        button {
            width: 150px;
            height: 35px;
            background-color: #4caf50;
            border-radius: 3px;
            color: white;
            border:black;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<header th:replace="~{fragments/header :: title}" />
<body>
<p class="Error" th:text="${Error_Text}"></p>
<div class="header">
    <a th:href="@{/account/login}" class="link-padding">Вход</a>
    <a th:href="@{/account/registration}" class="link-padding" style="text-decoration: underline">Регистрация</a>
</div>
<div class="input">
    <form th:method="post" th:action="@{/account/registration}">
        <input th:type="text" th:placeholder="'имя или ник'" th:name="username">
        <input th:type="email" th:placeholder="почта" th:name="email">
        <input th:type="password" th:placeholder="пароль" th:name="password">
        <button>Регистарация</button>
    </form>
</div>
</body>
</html>