<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AccountHub</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}"/>
    <style>
        .input {
            text-align: center;
            margin-top: 7%;
        }
        input {
            font-size: 20px;
            margin-top: 30px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .Error{
            text-align: center;
            font-weight: bold;
        }
        button{
            width: 250px;
            font-size: 16px;
            padding: 10px;
        }
        button {
            width: 150px;
            height: 35px;
            background-color: #4caf50;
            border-radius: 3px;
            color: white;
            border:black;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<header th:replace="~{fragments/header :: title}" />
<body>
<p class="Error" th:text="${Error_Text}"></p>
<div class="input">
    <form th:method="put" th:action="@{/users/settings/email}">
        <input th:type="text" th:placeholder="'Новая почта'" name="NewEmail">
        <button>Сохранить</button>
    </form>
</div>
</body>
</html>